import tkinter as tk

def placeholder(entry, text, password=False):
    entry.insert(0, text)
    entry.config(fg="gray")

    def focus_in(e):
        if entry.get() == text:
            entry.delete(0, tk.END)
            entry.config(fg="black")
            if password:
                entry.config(show="*")

    def focus_out(e):
        if not entry.get():
            entry.insert(0, text)
            entry.config(fg="gray", show="")

    entry.bind("<FocusIn>", focus_in)
    entry.bind("<FocusOut>", focus_out)

def save():
    with open("login.txt", "w", encoding="utf-8") as f:
        f.write(f"Логін: {login.get()}\nПароль: {password.get()}")

root = tk.Tk()
root.title("Вхід")
root.geometry("300x220")

tk.Label(root, text="Привіт!", font=("Arial", 14)).pack(pady=10)
tk.Label(root, text="Логін").pack()

login = tk.Entry(root)
login.pack()
placeholder(login, "Введіть логін")

tk.Label(root, text="Пароль").pack(pady=(10, 0))
password = tk.Entry(root)
password.pack()
placeholder(password, "Введіть пароль", password=True)

tk.Button(root, text="Увійти", command=save).pack(pady=15)

root.mainloop()
